Routes validées le 09/03/2026
=============================

Routes fixes
------------
/
/college
/lycee
/outils-methodes
/laboratoire
/memorisation

Routes collège
--------------
/college/[niveau]
/college/[niveau]/[matiere]
/college/[niveau]/[matiere]/[chapitre]

Exemples :
/college/3eme
/college/3eme/chimie
/college/3eme/chimie/atome

Routes lycée
------------
/lycee/[niveau]
/lycee/[niveau]/[matiere]
/lycee/[niveau]/[matiere]/[chapitre]

Exemples visés :
/lycee/2nde
/lycee/2nde/physique
/lycee/2nde/physique/mouvement

Routes mémorisation
-------------------
/memorisation
/memorisation/revision-du-jour
/memorisation/mega-quiz
/memorisation/mega-flashcards

Remarque
--------
Le chemin retenu est bien :
/outils-methodes
et non plus :
/outils
